# libraries

./: .gitignore  README.md
GridTools/: pom.xml  release.properties
GridTools/src/main/java/de/raytec/gridtools/: App.java  DatagramPool.java  Packet.java  PacketHandler.java  Receiver.java  Sender.java  SenderFacade.java
GridTools/src/main/java/de/raytec/gridtools/messaging/: DecoderHelper.java  Message.java  MessageDecoder.java  MessageEncoder.java  ReceiverEndpointAnnouncement.java
GridTools/src/main/java/de/raytec/gridtools/remoteOperations/: MemoryStorage.java  ProxyListener.java
GridTools/src/main/java/net/endofinternet/raymoon/gridtools/: App.java  DatagramPool.java  Packet.java  PacketHandler.java  Receiver.java  Sender.java  SenderFacade.java
GridTools/src/main/java/net/endofinternet/raymoon/gridtools/messaging/: DecoderHelper.java  Message.java  MessageDecoder.java  MessageEncoder.java  ReceiverEndpointAnnouncement.java
GridTools/src/main/java/net/endofinternet/raymoon/gridtools/remoteOperations/: MemoryStorage.java  ProxyListener.java
GridTools/src/test/java/de/raytec/gridtools/: AppTest.java
PersistedQueues/: pom.xml
PersistedQueues/src/main/java/net/endofinternet/raymoon/persistedqueues/: IteratedQueueTDG.java  JasonStorageElement.java  QueueTDG.java  QueueToken.java
PersistedQueues/src/main/java/net/endofinternet/raymoon/persistedqueues/impl/: IteratedQueueTDGImpl.java  IteratedQueueTokenImpl.java  QueueTDGImpl.java  QueueTokenImpl.java
PersistedQueues/src/main/java/net/endofinternet/raymoon/queues/persistence/: IteratedQueueTDG.java  QueueTDG.java  QueueToken.java
PersistedQueues/src/main/java/net/endofinternet/raymoon/queues/processing/: QueueElementHandler.java  QueueProcessor.java
RESTest/: pom.xml
RESTest/src/main/java/com/mkyong/app/: MessageApplication.java
RESTest/src/main/java/com/mkyong/rest/: MessageRestService.java
RESTest/src/main/java/net/endofinternet/raymoon/restest/: App.java  MyClient.java
RESTest/src/test/java/net/endofinternet/raymoon/restest/: AppTest.java
StorageNode/: database.sqlite  pom.xml
StorageNode/src/main/java/net/endofinternet/raymoon/catalogentrystorage/: App.java  MyNiftyQueueElement.java
StorageNode/src/main/java/net/endofinternet/raymoon/catalogentrystorage/persistence/: BusinessEntity.java  JsonEntityTDG.java
StorageNode/src/main/java/net/endofinternet/raymoon/queues/: IteratedQueueTDG.java  IteratedQueueToken.java  JasonStorageElement.java  QueueTDG.java  QueueToken.java
StorageNode/src/main/java/net/endofinternet/raymoon/queues/impl/: IteratedQueueTDGImpl.java  IteratedQueueTokenImpl.java  QueueTDGImpl.java  QueueTokenImpl.java
StorageNode/src/test/java/net/endofinternet/raymoon/catalogentrystorage/: AppTest.java
coMIX/: pom.xml
coMIX/graph/db/: Customer.name.sbt  __@recordmap@___name.sbt  customer.cpm  customer.pcl  database.ocf  db.wmr  e.pcl  index.cpm  index.pcl  internal.pcl  manindex.cpm  manindex.pcl  name_id_map.cm  ofunction.pcl  orole.cpm  orole.pcl  oschedule.pcl  ouser.cpm  ouser.pcl  v.cpm  v.pcl
coMIX/src/main/java/net/endofinternet/raymoon/comix/: App.java
coMIX/src/main/java/net/endofinternet/raymoon/comix/persistence/: Persistence.java  PersistenceTransaction.java  PersitenceImpl.java  PersitenceTransactionImpl.java
coMIX/src/test/java/net/endofinternet/raymoon/comix/: AppTest.java
java-lib/: pom.xml
java-lib/src/main/java/apg/automata/: DFA.java  DFABuilder.java  Instruction.java  NFA.java  Opcode.java  Program.java  Range.java  RangeSet.java
java-lib/src/main/java/de/raytec/java/lib/: ExceptionBase.java  Generic.java
java-lib/src/main/java/de/raytec/java/lib/components/: AbstractComponent.java  Component.java  InterfaceProvider.java  InterfaceRegistry.java  NoSuchprovidedInterfaceException.java
java-lib/src/main/java/de/raytec/java/lib/config/: AbstractConfig.java  Config.java  ConfigBuilder.java  ConfigComparison.java  ConfigProvider.java  FilteredConfig.java  FilteredConfigProvider.java  InvalidValueContentException.java  NoSuchKeyException.java  PropertiesConfig.java
java-lib/src/main/java/de/raytec/java/lib/documentation/: SoftwarePattern.java
java-lib/src/main/java/de/raytec/java/lib/doumentation/: SoftwarePattern.java
java-lib/src/main/java/de/raytec/java/lib/exceptions/: InvalidContentException.java
java-lib/src/main/java/de/raytec/java/lib/logging/: Logging.java
java-lib/src/main/java/de/raytec/java/lib/transmission/: TransmissionException.java  TransmissionObserver.java  Transmitter.java
java-lib/src/main/java/de/raytec/java/lib/validation/: ValidationFailedException.java  ValidationResult.java  Validator.java
java-lib/src/main/java/net/endofinternet/raymoon/automaton/: AbstractTransition.java  Automaton.java
java-lib/src/main/java/net/endofinternet/raymoon/automaton/deterministic/: DFA.java  DFABuilder.java  StateTransitionErrorHandler.java  Transition.java  TransitionTable.java
java-lib/src/main/java/net/endofinternet/raymoon/automaton/dfa/: DFA.java
java-lib/src/main/java/net/endofinternet/raymoon/automaton/nondeterministic/: ClosureProvider.java  EpsilonTransition.java  NFA.java  NonDeterministicTransitionTable.java
java-lib/src/main/java/net/endofinternet/raymoon/graphs/: Graph.java  GraphBuilder.java  GraphImpl.java
java-lib/src/main/java/net/endofinternet/raymoon/graphs/unionFind/: UnionFind.java  WeightedQuickUnionWithPathCompression.java
java-lib/src/main/java/net/endofinternet/raymoon/graphs/utils/: GraphUtils.java
java-lib/src/main/java/net/endofinternet/raymoon/graphs/weighted/: EdgeWeightedGraph.java  EdgeWeightedGraphBuilder.java  (+3 more)
java-lib/src/main/java/net/endofinternet/raymoon/lib/: ExceptionBase.java  Generic.java
java-lib/src/main/java/util/: MappedMatrix.java  Matrix.java
java-lib/src/test/java/de/raytec/java/lib/: GenericTest.java
java-lib/src/test/java/net/endofinternet/raymoon/graphs/: GraphBuilderTest.java
persistence/: pom.xml
persistence/src/main/java/net/endofinternet/raymoon/persistence/: App.java
persistence/src/test/java/net/endofinternet/raymoon/persistence/: AppTest.java
(+299 files in other folders)
